{
  "name": "syno-photo-tagger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "exiftool-vendored": "^35.13.1",
    "sharp": "^0.34.5"
  }
}
